<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{40720c7d-0767-40e3-95a4-8cbfd3783872}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f25553cc-4115-431f-9b5e-a8f2f13f27d9}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{aba3fc2f-b7c9-4b17-a794-940f0c5f75cc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{aba3fc2f-b7c9-4b17-a794-940f0c5f75cc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f964cd0a-b74c-4111-ac20-14b7f168aa47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2638f5c5-064c-469e-8273-e7fc70aa54dd}</object>
                         <context>AffichagePolaire</context>
                         <name>CVue</name>
                         <pos>x:265;y:480</pos>
                         <rect>x:-80;y:-40;w:160;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed1e8ee6-12c1-4bd2-99cd-01174ced9430}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f089bda-e56e-446e-88f5-830f712bfe7d}</object>
                         <context>AffichagePolaire</context>
                         <name>CPolaire</name>
                         <pos>x:610;y:480</pos>
                         <rect>x:-80;y:-40;w:160;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{357abd5f-8ed2-42d8-8468-16485c6720f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dbf7def-d163-4dcf-a19d-15136e5542a3}</object>
                         <a>{f964cd0a-b74c-4111-ac20-14b7f168aa47}</a>
                         <b>{ed1e8ee6-12c1-4bd2-99cd-01174ced9430}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a2e09229-32e6-4717-9b50-5590eab3a0a3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-Polaire</text>
                       <pos>x:415;y:450</pos>
                       <rect>x:0;y:0;w:55.1094;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b1c9286-696e-43bf-bb3d-e898509511fb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6df41b1c-aee9-478d-a9b6-ff470bad07c5}</object>
                         <name>QWidget</name>
                         <pos>x:610;y:295</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a9d6ba4a-88c9-4673-bb04-0a222a459dd0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7511db2-ecd1-4c12-96f6-07a587e531ed}</object>
                         <a>{ed1e8ee6-12c1-4bd2-99cd-01174ced9430}</a>
                         <b>{8b1c9286-696e-43bf-bb3d-e898509511fb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f253e804-806d-4daa-a81e-9899f3a251c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29547087-3349-4738-92e5-ab3b5b54269c}</object>
                         <name>QWidget</name>
                         <pos>x:265;y:295</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17a4c18e-8593-4efe-b2e0-36a310f0346a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee40ff2d-4419-4385-ad88-5f8ff1c83e7b}</object>
                         <a>{f964cd0a-b74c-4111-ac20-14b7f168aa47}</a>
                         <b>{f253e804-806d-4daa-a81e-9899f3a251c6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1649747981238</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e04958b0-a466-49ec-9b62-984a05ffef87}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e04958b0-a466-49ec-9b62-984a05ffef87}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AffichagePolaire</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2638f5c5-064c-469e-8273-e7fc70aa54dd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2638f5c5-064c-469e-8273-e7fc70aa54dd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CVue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9dbf7def-d163-4dcf-a19d-15136e5542a3}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9dbf7def-d163-4dcf-a19d-15136e5542a3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2638f5c5-064c-469e-8273-e7fc70aa54dd}</a>
                                        <b>{2f089bda-e56e-446e-88f5-830f712bfe7d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ee40ff2d-4419-4385-ad88-5f8ff1c83e7b}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ee40ff2d-4419-4385-ad88-5f8ff1c83e7b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2638f5c5-064c-469e-8273-e7fc70aa54dd}</a>
                                        <b>{29547087-3349-4738-92e5-ab3b5b54269c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2f089bda-e56e-446e-88f5-830f712bfe7d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2f089bda-e56e-446e-88f5-830f712bfe7d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>CPolaire</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b7511db2-ecd1-4c12-96f6-07a587e531ed}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b7511db2-ecd1-4c12-96f6-07a587e531ed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2f089bda-e56e-446e-88f5-830f712bfe7d}</a>
                                        <b>{6df41b1c-aee9-478d-a9b6-ff470bad07c5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6df41b1c-aee9-478d-a9b6-ff470bad07c5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6df41b1c-aee9-478d-a9b6-ff470bad07c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29547087-3349-4738-92e5-ab3b5b54269c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29547087-3349-4738-92e5-ab3b5b54269c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
